<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <style>
    .material-symbols-outlined{
        margin-top: 13px;
        margin-right: 5px;
        float: right;
        background-color:lightgray;
        border-radius: 10px;
    }
    .grid-header{
        width: 100%; height: 10%;
    }
    .grid-content{
        width: 100%; height: 85%; 
    }
    .grid-footer{
        width: 100%; height: 5%;
    }
    .content-item{
        width:400px; height: 450px; background-color: white;
        border-radius: 30px;
        float: right; 
        margin-right: 130px;
        margin-top: 55px;
        text-align: center;
    }
    .content-a{
        float: left;
        margin-top: 500px;
        margin-left: 50px;
        color: white;
        font-weight: 900;
        font-size: 10px;
        text-align: center;
    }
    .item-content1{
        width: 300px;
        height: 50px;
        margin-left: 50px;
        margin-top: 30px;
        margin-top: 45px;
    }
    .item-content2{
        width: 300px;
        height: 50px;
        margin-left: 50px;
        margin-top: 20px;
    }
    .item-content3{
        width: 300px;
        height: 50px;
        margin-left: 50px;
        margin-top: 10px;
    }
    #input-logo:hover{
        background-color: aqua;
        transition: 1s;
        border-radius: 60px;
    }
    
</style>
</head>
<body style="background-image: url(back-image.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="grid-header"></div>
    <div class="grid-content">
        <h1 style="position: absolute; left: 20; top: 425; font-size: 70px; color: white;">계정 생성</h1>
        <span class="content-a">
            <span><a href="https://support-leagueoflegends.riotgames.com/hc/ko" style="text-decoration: none; color:white">고객센터</a>•<a href="https://legal.kr.riotgames.com/privacy"  style="text-decoration: none; color:white">개인정보 처리방침</a>•<a href="https://legal.kr.riotgames.com/tos"  style="text-decoration: none; color:white">서비스 약관</a><br>
            © 2020 RIOT GAMES, INC. ALL RIGHTS RESERVED.<br>
             V 3.13.8</span>
        </span>
        <div class="content-item">
        <span style="font-size: 25px;font-weight: 800;">아이디/비밀번호 입력.</span>
        <div class="item-content1">
            <input type="text" size="30" style="height: 40px;" placeholder="아이디">
        </div>
        <p style="color:lightgrey;">PHP 아이디를 입력하시오.</p>
        <div class="item-content2">
            <input type="password" size="30" style="height: 40px;" placeholder="비밀번호">
        </div>
        <div class="item-content3">
            <input type="password" size="30" style="height: 40px;" placeholder="비밀번호 확인">
        </div>
        <P style="color:lightgrey;">PHP 네자리 숫자를 입력하시오.</P>
         <a href="#1" style="text-decoration: none; color:black"><span id="input-logo" class="material-symbols-outlined" style="margin-right: 170px; margin-top: 8px; font-size: 60pt; border-radius: 30px;">arrow_circle_right</span></a>
        </div>
        </div>
    </div>
    <div class="grid-footer"></div>
</body>
</html>