<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .material-symbols-outlined {
            margin-top: 13px;
            margin-right: 5px;
            float: right;
            background-color: lightgray;
            border-radius: 10px;
        }

        .grid-header {
            width: 100%;
            height: 10%;
        }

        .grid-content {
            width: 100%;
            height: 85%;
        }

        .grid-footer {
            width: 100%;
            height: 5%;
        }

        .content-item {
            width: 400px;
            height: 450px;
            background-color: white;
            border-radius: 30px;
            float: right;
            margin-right: 130px;
            margin-top: 55px;
            text-align: center;
        }

        .content-a {
            float: left;
            margin-top: 500px;
            margin-left: 50px;
            color: white;
            font-weight: 900;
            font-size: 10px;
            text-align: center;
        }

        .item-content1 {
            width: 300px;
            height: 50px;
            margin-left: 50px;
            margin-top: 30px;
            margin-top: 60px;
        }

        .item-content2 {
            width: 300px;
            height: 50px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .item-content3 {
            width: 300px;
            height: 50px;
            margin-left: 50px;
            margin-top: 30px;
        }

        #input-logo:hover {
            background-color: aqua;
            transition: 1s;
            border-radius: 60px;
        }
    </style>
</head>

<body style="background-image: url(back-image.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="grid-header"></div>
    <div class="grid-content">
        <h1 style="position: absolute; left: 20; top: 425; font-size: 70px; color: white;">계정 생성</h1>
        <span class="content-a">
            <span><a href="https://support-leagueoflegends.riotgames.com/hc/ko"
                    style="text-decoration: none; color:white">고객센터</a>•<a href="https://legal.kr.riotgames.com/privacy"
                    style="text-decoration: none; color:white">개인정보 처리방침</a>•<a
                    href="https://legal.kr.riotgames.com/tos" style="text-decoration: none; color:white">서비스 약관</a><br>
                © 2020 RIOT GAMES, INC. ALL RIGHTS RESERVED.<br>
                V 3.13.8</span>
        </span>
        <div class="content-item">
            <span style="font-size: 25px;font-weight: 800;">서비스 약관에 동의해 주세요.</span>
            <div class="item-content1">
                <input type="checkbox"><a style="color:orangered ;">서비스 약관에 동의</a><a style="color: gray;">(필수)</a><a
                    href="https://legal.kr.riotgames.com/tos" style="text-decoration: none; color: black;"><span
                        class="material-symbols-outlined">arrow_insert</span></a>
            </div>
            <div class="item-content2">
                <input type="checkbox"><a style="color:orangered ;">개인정보 수집, 이용</a><a style="color: gray;">에
                    동의(필수)</a><a href="https://legal.kr.riotgames.com/signup/privacy"
                    style="text-decoration: none; color: black;"><span
                        class="material-symbols-outlined">arrow_insert</span></a>
            </div>
            <div class="item-content3">
                <input type="checkbox"><a style="color:orangered ;">개인정보 국외 이전</a><a style="color: gray;">에 동의(필수)</a><a
                    href="https://legal.kr.riotgames.com/signup/external"
                    style="text-decoration: none; color: black;"><span
                        class="material-symbols-outlined">arrow_insert</span></a>
            </div>
            <a href="joinmembership2.html" style="text-decoration: none; color:black"><span id="input-logo"
                    class="material-symbols-outlined"
                    style="margin-right: 170px; margin-top: 30px; font-size: 60pt; border-radius: 30px;">arrow_circle_right</span></a>
        </div>
    </div>
    </div>
    <div class="grid-footer"></div>
</body>

</html>